import pandas as pd
pd.daterange
pd.date_range
pd.date_range(3)
pd.date_range('2017-01-01','2017-02-01')
import numpy as np
np.linspace(100,200,11, dtype='float')
366*1440
87.50
$191.50
$200.00
$210.50
$222.00
$234.50
$248.00
$262.50
$278.00
$294.50
pd
import pandas as pd
pd.from_csv('tmp/pv.py')
pd.read_csv('tmp/pv.py')
s = pd.read_csv('tmp/pv.py')
s
s.T
s = s.T
s.reindex(range(len(s.index)))
s
pd.read_csv('tmp/pv.py')
s = pd.read_csv('tmp/pv.py')
s.diff()
s=pd.read_csv('tmp/pv.py')
s
s.diff()
s=pd.read_csv('tmp/pv.py')
s.diff()
from matplotlib import pyplot
s.diff().plot(kind='bar')
export DISPLAY=:0.0
s=pd.read_csv('tmp/pv.py')
import pandas as pd
s=pd.read_csv('tmp/pv.py')
s
from matplotlib import pyplot
s.diff().plot(kind='bar')
pp(dir(pyplot))
import pdb; pdb.set_trace()
p
redefined
import pdb; pdb.set_trace()
import dlx
import numpy as np
np.arange(16)
np.arange(16).shape((4,4))
np.arange(16).shape(4,4)
np.arange(16).reshape(4,4)
board = np.arange(16).reshape(4,4)
rows = board
cols = board.T
cols
rows
rows.daig()
rows.diag()
rows.diagonal
rows.diagonal()
rows.diagonal(1)
np.info(rows.diagonal)
dais = [rows.diagonal(i, 
rows.diaognal(3)
rows.diagonal(3)
rows.diagonal()
rows.diagonal(1)
rows.diagonal(-1)
rows.diagonal(-4)
rows.diagonal(-3)
rows.diagonal(0, 1)
rows.diagonal(0, 1, 0)
dias = rows.diagonal(i, j, k) for j, k in [(1,0),(0,1)] for i in xrange(-3,3)]
dias = [rows.diagonal(i, j, k) for j, k in [(1,0),(0,1)] for i in xrange(-3,3)]
dias = [rows.diagonal(i, j, k) for j, k in [(1,0),(0,1)] for i in range(-3,3)]
dias
pp dias
pp(dias)
board = np.arange(16).reshape(4,4)
np.zeros(16)
del a, b
a ,b = 1,2
del a, b
import pdb;pdb.set_trace()
import main
